SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
ARRAY=11
AS=12
ASC=13
ATTRIBUTE=14
BEFORE=15
BETWEEN=16
BOTH=17
BUCKETS=18
BY=19
CALL=20
CASCADE=21
CASE=22
CAST=23
CHANGE=24
CHARACTER=25
CHECK=26
COLLATE=27
COLUMN=28
CONDITION=29
CONSTRAINT=30
CONTINUE=31
CONVERT=32
CREATE=33
CROSS=34
CURRENT=35
CURRENT_ROLE=36
CURRENT_USER=37
CURSOR=38
DATABASE=39
DATABASES=40
DECLARE=41
DEFAULT=42
DELAYED=43
DELETE=44
DESC=45
DESCRIBE=46
DETERMINISTIC=47
DIAGNOSTICS=48
DISTINCT=49
DISTINCTROW=50
DROP=51
EACH=52
ELSE=53
ELSEIF=54
EMPTY=55
ENCLOSED=56
ENFORCED=57
ESCAPED=58
EXCEPT=59
EXISTS=60
EXIT=61
EXPLAIN=62
FALSE=63
FETCH=64
FOR=65
FORCE=66
FOREIGN=67
FROM=68
FULLTEXT=69
GENERATED=70
GET=71
GRANT=72
GROUP=73
HAVING=74
HIGH_PRIORITY=75
HISTOGRAM=76
IF=77
IGNORE=78
IGNORED=79
IN=80
INDEX=81
INFILE=82
INNER=83
INOUT=84
INSERT=85
INTERVAL=86
INTO=87
IS=88
ITERATE=89
JOIN=90
KEY=91
KEYS=92
KILL=93
LATERAL=94
LEADING=95
LEAVE=96
LEFT=97
LIKE=98
LIMIT=99
LINEAR=100
LINES=101
LOAD=102
LOCK=103
LOCKED=104
LOOP=105
LOW_PRIORITY=106
MASTER_BIND=107
MASTER_SSL_VERIFY_SERVER_CERT=108
MATCH=109
MAXVALUE=110
MINVALUE=111
MODIFIES=112
NATURAL=113
NOT=114
NO_WRITE_TO_BINLOG=115
NULL_LITERAL=116
NUMBER=117
ON=118
OPTIMIZE=119
OPTION=120
OPTIONAL=121
OPTIONALLY=122
OR=123
ORDER=124
OUT=125
OUTER=126
OUTFILE=127
OVER=128
PARTITION=129
PRIMARY=130
PROCEDURE=131
PURGE=132
RANGE=133
READ=134
READS=135
REFERENCES=136
REGEXP=137
RELEASE=138
RENAME=139
REPEAT=140
REPLACE=141
REQUIRE=142
RESIGNAL=143
RESTRICT=144
RETAIN=145
RETURN=146
REVOKE=147
RIGHT=148
RLIKE=149
SCHEMA=150
SCHEMAS=151
SELECT=152
SET=153
SEPARATOR=154
SHOW=155
SIGNAL=156
SKIP_=157
SKIP_QUERY_REWRITE=158
SPATIAL=159
SQL=160
SQLEXCEPTION=161
SQLSTATE=162
SQLWARNING=163
SQL_BIG_RESULT=164
SQL_CALC_FOUND_ROWS=165
SQL_SMALL_RESULT=166
SSL=167
STACKED=168
STARTING=169
STATEMENT=170
STRAIGHT_JOIN=171
TABLE=172
TERMINATED=173
THEN=174
TO=175
TRAILING=176
TRIGGER=177
TRUE=178
UNDO=179
UNION=180
UNIQUE=181
UNLOCK=182
UNSIGNED=183
UPDATE=184
USAGE=185
USE=186
USING=187
VALUES=188
WHEN=189
WHERE=190
WHILE=191
WITH=192
WRITE=193
XOR=194
ZEROFILL=195
TINYINT=196
SMALLINT=197
MEDIUMINT=198
MIDDLEINT=199
INT=200
INT1=201
INT2=202
INT3=203
INT4=204
INT8=205
INTEGER=206
BIGINT=207
REAL=208
DOUBLE=209
PRECISION=210
FLOAT=211
FLOAT4=212
FLOAT8=213
DECIMAL=214
DEC=215
NUMERIC=216
DATE=217
TIME=218
TIMESTAMP=219
DATETIME=220
YEAR=221
CHAR=222
VARCHAR=223
NVARCHAR=224
NATIONAL=225
BINARY=226
VARBINARY=227
TINYBLOB=228
BLOB=229
MEDIUMBLOB=230
LONG=231
LONGBLOB=232
TINYTEXT=233
TEXT=234
MEDIUMTEXT=235
LONGTEXT=236
ENUM=237
VARYING=238
SERIAL=239
VECTOR=240
YEAR_MONTH=241
DAY_HOUR=242
DAY_MINUTE=243
DAY_SECOND=244
HOUR_MINUTE=245
HOUR_SECOND=246
MINUTE_SECOND=247
SECOND_MICROSECOND=248
MINUTE_MICROSECOND=249
HOUR_MICROSECOND=250
DAY_MICROSECOND=251
JSON_ARRAY=252
JSON_ARRAYAGG=253
JSON_ARRAY_APPEND=254
JSON_ARRAY_INSERT=255
JSON_CONTAINS=256
JSON_CONTAINS_PATH=257
JSON_DEPTH=258
JSON_EXTRACT=259
JSON_INSERT=260
JSON_KEYS=261
JSON_LENGTH=262
JSON_MERGE=263
JSON_MERGE_PATCH=264
JSON_MERGE_PRESERVE=265
JSON_OBJECT=266
JSON_OBJECTAGG=267
JSON_OVERLAPS=268
JSON_PRETTY=269
JSON_QUOTE=270
JSON_REMOVE=271
JSON_REPLACE=272
JSON_SCHEMA_VALID=273
JSON_SCHEMA_VALIDATION_REPORT=274
JSON_SEARCH=275
JSON_SET=276
JSON_STORAGE_FREE=277
JSON_STORAGE_SIZE=278
JSON_TABLE=279
JSON_TYPE=280
JSON_UNQUOTE=281
JSON_VALID=282
JSON_VALUE=283
NESTED=284
ORDINALITY=285
PATH=286
AVG=287
BIT_AND=288
BIT_OR=289
BIT_XOR=290
COUNT=291
CUME_DIST=292
DENSE_RANK=293
FIRST_VALUE=294
GROUP_CONCAT=295
LAG=296
LAST_VALUE=297
LEAD=298
MAX=299
MIN=300
NTILE=301
NTH_VALUE=302
PERCENT_RANK=303
RANK=304
ROW_NUMBER=305
STD=306
STDDEV=307
STDDEV_POP=308
STDDEV_SAMP=309
SUM=310
VAR_POP=311
VAR_SAMP=312
VARIANCE=313
CURRENT_DATE=314
CURRENT_TIME=315
CURRENT_TIMESTAMP=316
LOCALTIME=317
CURDATE=318
CURTIME=319
DATE_ADD=320
DATE_SUB=321
EXTRACT=322
LOCALTIMESTAMP=323
NOW=324
POSITION=325
SUBSTR=326
SUBSTRING=327
SYSDATE=328
TRIM=329
UTC_DATE=330
UTC_TIME=331
UTC_TIMESTAMP=332
ACCOUNT=333
ACTION=334
AFTER=335
AGGREGATE=336
ALGORITHM=337
ANY=338
AT=339
AUTHORS=340
AUTOCOMMIT=341
AUTOEXTEND_SIZE=342
AUTO_INCREMENT=343
AVG_ROW_LENGTH=344
BEGIN=345
BINLOG=346
BIT=347
BLOCK=348
BOOL=349
BOOLEAN=350
BTREE=351
CACHE=352
CASCADED=353
CHAIN=354
CHANGED=355
CHANNEL=356
CHECKSUM=357
PAGE_CHECKSUM=358
CIPHER=359
CLASS_ORIGIN=360
CLIENT=361
CLOSE=362
CLUSTERING=363
COALESCE=364
CODE=365
COLUMNS=366
COLUMN_FORMAT=367
COLUMN_NAME=368
COMMENT=369
COMMIT=370
COMPACT=371
COMPLETION=372
COMPRESSED=373
COMPRESSION=374
CONCURRENT=375
CONNECT=376
CONNECTION=377
CONSISTENT=378
CONSTRAINT_CATALOG=379
CONSTRAINT_SCHEMA=380
CONSTRAINT_NAME=381
CONTAINS=382
CONTEXT=383
CONTRIBUTORS=384
COPY=385
CPU=386
CYCLE=387
CURSOR_NAME=388
DATA=389
DATAFILE=390
DEALLOCATE=391
DEFAULT_AUTH=392
DEFINER=393
DELAY_KEY_WRITE=394
DES_KEY_FILE=395
DIRECTORY=396
DISABLE=397
DISCARD=398
DISK=399
DO=400
DUMPFILE=401
DUPLICATE=402
DYNAMIC=403
ENABLE=404
ENCRYPTED=405
ENCRYPTION=406
ENCRYPTION_KEY_ID=407
END=408
ENDS=409
ENGINE=410
ENGINES=411
ERROR=412
ERRORS=413
ESCAPE=414
EVEN=415
EVENT=416
EVENTS=417
EVERY=418
EXCHANGE=419
EXCLUSIVE=420
EXPIRE=421
EXPORT=422
EXTENDED=423
EXTENT_SIZE=424
FAILED_LOGIN_ATTEMPTS=425
FAST=426
FAULTS=427
FIELDS=428
FILE_BLOCK_SIZE=429
FILTER=430
FIRST=431
FIXED=432
FLUSH=433
FOLLOWING=434
FOLLOWS=435
FOUND=436
FULL=437
FUNCTION=438
GENERAL=439
GLOBAL=440
GRANTS=441
GROUP_REPLICATION=442
HANDLER=443
HASH=444
HELP=445
HISTORY=446
HOST=447
HOSTS=448
IDENTIFIED=449
IGNORE_SERVER_IDS=450
IMPORT=451
INCREMENT=452
INDEXES=453
INITIAL_SIZE=454
INPLACE=455
INSERT_METHOD=456
INSTALL=457
INSTANCE=458
INSTANT=459
INVISIBLE=460
INVOKER=461
IO=462
IO_THREAD=463
IPC=464
ISOLATION=465
ISSUER=466
JSON=467
KEY_BLOCK_SIZE=468
LANGUAGE=469
LAST=470
LEAVES=471
LESS=472
LEVEL=473
LIST=474
LOCAL=475
LOGFILE=476
LOGS=477
MASTER=478
MASTER_AUTO_POSITION=479
MASTER_CONNECT_RETRY=480
MASTER_DELAY=481
MASTER_HEARTBEAT_PERIOD=482
MASTER_HOST=483
MASTER_LOG_FILE=484
MASTER_LOG_POS=485
MASTER_PASSWORD=486
MASTER_PORT=487
MASTER_RETRY_COUNT=488
MASTER_SSL=489
MASTER_SSL_CA=490
MASTER_SSL_CAPATH=491
MASTER_SSL_CERT=492
MASTER_SSL_CIPHER=493
MASTER_SSL_CRL=494
MASTER_SSL_CRLPATH=495
MASTER_SSL_KEY=496
MASTER_TLS_VERSION=497
MASTER_USER=498
MAX_CONNECTIONS_PER_HOUR=499
MAX_QUERIES_PER_HOUR=500
MAX_ROWS=501
MAX_SIZE=502
MAX_UPDATES_PER_HOUR=503
MAX_USER_CONNECTIONS=504
MEDIUM=505
MEMBER=506
MERGE=507
MESSAGE_TEXT=508
MID=509
MIGRATE=510
MIN_ROWS=511
MODE=512
MODIFY=513
MUTEX=514
MYSQL=515
MYSQL_ERRNO=516
NAME=517
NAMES=518
NCHAR=519
NEVER=520
NEXT=521
NO=522
NOCACHE=523
NOCOPY=524
NOCYCLE=525
NOMAXVALUE=526
NOMINVALUE=527
NOWAIT=528
NODEGROUP=529
NONE=530
ODBC=531
OFFLINE=532
OFFSET=533
OF=534
OJ=535
OLD_PASSWORD=536
ONE=537
ONLINE=538
ONLY=539
OPEN=540
OPTIMIZER_COSTS=541
OPTIONS=542
OWNER=543
PACK_KEYS=544
PAGE=545
PAGE_COMPRESSED=546
PAGE_COMPRESSION_LEVEL=547
PARSER=548
PARTIAL=549
PARTITIONING=550
PARTITIONS=551
PASSWORD=552
PASSWORD_LOCK_TIME=553
PHASE=554
PLUGIN=555
PLUGIN_DIR=556
PLUGINS=557
PORT=558
PRECEDES=559
PRECEDING=560
PREPARE=561
PRESERVE=562
PREV=563
PROCESSLIST=564
PROFILE=565
PROFILES=566
PROXY=567
QUERY=568
QUICK=569
REBUILD=570
RECOVER=571
RECURSIVE=572
REDO_BUFFER_SIZE=573
REDUNDANT=574
RELAY=575
RELAY_LOG_FILE=576
RELAY_LOG_POS=577
RELAYLOG=578
REMOVE=579
REORGANIZE=580
REPAIR=581
REPLICATE_DO_DB=582
REPLICATE_DO_TABLE=583
REPLICATE_IGNORE_DB=584
REPLICATE_IGNORE_TABLE=585
REPLICATE_REWRITE_DB=586
REPLICATE_WILD_DO_TABLE=587
REPLICATE_WILD_IGNORE_TABLE=588
REPLICATION=589
RESET=590
RESTART=591
RESUME=592
RETURNED_SQLSTATE=593
RETURNING=594
RETURNS=595
REUSE=596
ROLE=597
ROLLBACK=598
ROLLUP=599
ROTATE=600
ROW=601
ROWS=602
ROW_FORMAT=603
RTREE=604
SAVEPOINT=605
SCHEDULE=606
SECURITY=607
SEQUENCE=608
SERVER=609
SESSION=610
SHARE=611
SHARED=612
SIGNED=613
SIMPLE=614
SLAVE=615
SLOW=616
SNAPSHOT=617
SOCKET=618
SOME=619
SONAME=620
SOUNDS=621
SOURCE=622
SQL_AFTER_GTIDS=623
SQL_AFTER_MTS_GAPS=624
SQL_BEFORE_GTIDS=625
SQL_BUFFER_RESULT=626
SQL_CACHE=627
SQL_NO_CACHE=628
SQL_THREAD=629
START=630
STARTS=631
STATS_AUTO_RECALC=632
STATS_PERSISTENT=633
STATS_SAMPLE_PAGES=634
STATUS=635
STOP=636
STORAGE=637
STORED=638
STRING=639
SUBCLASS_ORIGIN=640
SUBJECT=641
SUBPARTITION=642
SUBPARTITIONS=643
SUSPEND=644
SWAPS=645
SWITCHES=646
TABLE_NAME=647
TABLESPACE=648
TABLE_TYPE=649
TEMPORARY=650
TEMPTABLE=651
THAN=652
TRADITIONAL=653
TRANSACTION=654
TRANSACTIONAL=655
TRIGGERS=656
TRUNCATE=657
UNBOUNDED=658
UNDEFINED=659
UNDOFILE=660
UNDO_BUFFER_SIZE=661
UNINSTALL=662
UNKNOWN=663
UNTIL=664
UPGRADE=665
USER=666
USE_FRM=667
USER_RESOURCES=668
VALIDATION=669
VALUE=670
VARIABLES=671
VIEW=672
VIRTUAL=673
VISIBLE=674
WAIT=675
WARNINGS=676
WINDOW=677
WITHOUT=678
WORK=679
WRAPPER=680
X509=681
XA=682
XML=683
YES=684
EUR=685
USA=686
JIS=687
ISO=688
INTERNAL=689
QUARTER=690
MONTH=691
DAY=692
HOUR=693
MINUTE=694
WEEK=695
SECOND=696
MICROSECOND=697
ADMIN=698
APPLICATION_PASSWORD_ADMIN=699
AUDIT_ABORT_EXEMPT=700
AUDIT_ADMIN=701
AUTHENTICATION_POLICY_ADMIN=702
BACKUP_ADMIN=703
BINLOG_ADMIN=704
BINLOG_ENCRYPTION_ADMIN=705
CLONE_ADMIN=706
CONNECTION_ADMIN=707
ENCRYPTION_KEY_ADMIN=708
EXECUTE=709
FILE=710
FIREWALL_ADMIN=711
FIREWALL_EXEMPT=712
FIREWALL_USER=713
FLUSH_OPTIMIZER_COSTS=714
FLUSH_STATUS=715
FLUSH_TABLES=716
FLUSH_USER_RESOURCES=717
GROUP_REPLICATION_ADMIN=718
INNODB_REDO_LOG_ARCHIVE=719
INNODB_REDO_LOG_ENABLE=720
INVOKE=721
LAMBDA=722
NDB_STORED_USER=723
PASSWORDLESS_USER_ADMIN=724
PERSIST_RO_VARIABLES_ADMIN=725
PRIVILEGES=726
PROCESS=727
RELOAD=728
REPLICATION_APPLIER=729
REPLICATION_SLAVE_ADMIN=730
RESOURCE_GROUP_ADMIN=731
RESOURCE_GROUP_USER=732
ROLE_ADMIN=733
ROUTINE=734
S3=735
SERVICE_CONNECTION_ADMIN=736
SESSION_VARIABLES_ADMIN=737
SET_USER_ID=738
SHOW_ROUTINE=739
SHUTDOWN=740
SUPER=741
SYSTEM_VARIABLES_ADMIN=742
TABLES=743
TABLE_ENCRYPTION_ADMIN=744
VERSION_TOKEN_ADMIN=745
XA_RECOVER_ADMIN=746
SENSITIVE_VARIABLES_OBSERVER=747
GROUP_REPLICATION_STREAM=748
ARMSCII8=749
ASCII=750
BIG5=751
CP1250=752
CP1251=753
CP1256=754
CP1257=755
CP850=756
CP852=757
CP866=758
CP932=759
DEC8=760
EUCJPMS=761
EUCKR=762
GB18030=763
GB2312=764
GBK=765
GEOSTD8=766
GREEK=767
HEBREW=768
HP8=769
KEYBCS2=770
KOI8R=771
KOI8U=772
LATIN1=773
LATIN2=774
LATIN5=775
LATIN7=776
MACCE=777
MACROMAN=778
SJIS=779
SWE7=780
TIS620=781
UCS2=782
UJIS=783
UTF16=784
UTF16LE=785
UTF32=786
UTF8=787
UTF8MB3=788
UTF8MB4=789
ARCHIVE=790
BLACKHOLE=791
CSV=792
FEDERATED=793
INNODB=794
MEMORY=795
MRG_MYISAM=796
MYISAM=797
NDB=798
NDBCLUSTER=799
PERFORMANCE_SCHEMA=800
TOKUDB=801
REPEATABLE=802
COMMITTED=803
UNCOMMITTED=804
SERIALIZABLE=805
GEOMETRYCOLLECTION=806
GEOMCOLLECTION=807
GEOMETRY=808
LINESTRING=809
MULTILINESTRING=810
MULTIPOINT=811
MULTIPOLYGON=812
POINT=813
POLYGON=814
ABS=815
ACOS=816
ADDDATE=817
ADDTIME=818
AES_DECRYPT=819
AES_ENCRYPT=820
AREA=821
ASBINARY=822
ASIN=823
ASTEXT=824
ASWKB=825
ASWKT=826
ASYMMETRIC_DECRYPT=827
ASYMMETRIC_DERIVE=828
ASYMMETRIC_ENCRYPT=829
ASYMMETRIC_SIGN=830
ASYMMETRIC_VERIFY=831
ATAN=832
ATAN2=833
BENCHMARK=834
BIN=835
BIT_COUNT=836
BIT_LENGTH=837
BUFFER=838
CATALOG_NAME=839
CEIL=840
CEILING=841
CENTROID=842
CHARACTER_LENGTH=843
CHARSET=844
CHAR_LENGTH=845
COERCIBILITY=846
COLLATION=847
COMPRESS=848
CONCAT=849
CONCAT_WS=850
CONNECTION_ID=851
CONV=852
CONVERT_TZ=853
COS=854
COT=855
CRC32=856
CREATE_ASYMMETRIC_PRIV_KEY=857
CREATE_ASYMMETRIC_PUB_KEY=858
CREATE_DH_PARAMETERS=859
CREATE_DIGEST=860
CROSSES=861
DATEDIFF=862
DATE_FORMAT=863
DAYNAME=864
DAYOFMONTH=865
DAYOFWEEK=866
DAYOFYEAR=867
DECODE=868
DEGREES=869
DES_DECRYPT=870
DES_ENCRYPT=871
DIMENSION=872
DISJOINT=873
DISTANCE=874
ELT=875
ENCODE=876
ENCRYPT=877
ENDPOINT=878
ENGINE_ATTRIBUTE=879
ENVELOPE=880
EQUALS=881
EXP=882
EXPORT_SET=883
EXTERIORRING=884
EXTRACTVALUE=885
FIELD=886
FIND_IN_SET=887
FLOOR=888
FORMAT=889
FOUND_ROWS=890
FROM_BASE64=891
FROM_DAYS=892
FROM_UNIXTIME=893
GEOMCOLLFROMTEXT=894
GEOMCOLLFROMWKB=895
GEOMETRYCOLLECTIONFROMTEXT=896
GEOMETRYCOLLECTIONFROMWKB=897
GEOMETRYFROMTEXT=898
GEOMETRYFROMWKB=899
GEOMETRYN=900
GEOMETRYTYPE=901
GEOMFROMTEXT=902
GEOMFROMWKB=903
GET_FORMAT=904
GET_LOCK=905
GLENGTH=906
GREATEST=907
GTID_SUBSET=908
GTID_SUBTRACT=909
HEX=910
IFNULL=911
INET6_ATON=912
INET6_NTOA=913
INET_ATON=914
INET_NTOA=915
INSTR=916
INTERIORRINGN=917
INTERSECTS=918
ISCLOSED=919
ISEMPTY=920
ISNULL=921
ISSIMPLE=922
IS_FREE_LOCK=923
IS_IPV4=924
IS_IPV4_COMPAT=925
IS_IPV4_MAPPED=926
IS_IPV6=927
IS_USED_LOCK=928
LAST_INSERT_ID=929
LCASE=930
LEAST=931
LENGTH=932
LINEFROMTEXT=933
LINEFROMWKB=934
LINESTRINGFROMTEXT=935
LINESTRINGFROMWKB=936
LN=937
LOAD_FILE=938
LOCATE=939
LOG=940
LOG10=941
LOG2=942
LOWER=943
LPAD=944
LTRIM=945
MAKEDATE=946
MAKETIME=947
MAKE_SET=948
MASTER_POS_WAIT=949
MBRCONTAINS=950
MBRDISJOINT=951
MBREQUAL=952
MBRINTERSECTS=953
MBROVERLAPS=954
MBRTOUCHES=955
MBRWITHIN=956
MD5=957
MLINEFROMTEXT=958
MLINEFROMWKB=959
MONTHNAME=960
MPOINTFROMTEXT=961
MPOINTFROMWKB=962
MPOLYFROMTEXT=963
MPOLYFROMWKB=964
MULTILINESTRINGFROMTEXT=965
MULTILINESTRINGFROMWKB=966
MULTIPOINTFROMTEXT=967
MULTIPOINTFROMWKB=968
MULTIPOLYGONFROMTEXT=969
MULTIPOLYGONFROMWKB=970
NAME_CONST=971
NULLIF=972
NUMGEOMETRIES=973
NUMINTERIORRINGS=974
NUMPOINTS=975
OCT=976
OCTET_LENGTH=977
ORD=978
OVERLAPS=979
PERIOD_ADD=980
PERIOD_DIFF=981
PI=982
POINTFROMTEXT=983
POINTFROMWKB=984
POINTN=985
POLYFROMTEXT=986
POLYFROMWKB=987
POLYGONFROMTEXT=988
POLYGONFROMWKB=989
POW=990
POWER=991
QUOTE=992
RADIANS=993
RAND=994
RANDOM=995
RANDOM_BYTES=996
RELEASE_LOCK=997
REVERSE=998
ROUND=999
ROW_COUNT=1000
RPAD=1001
RTRIM=1002
SEC_TO_TIME=1003
SECONDARY_ENGINE_ATTRIBUTE=1004
SESSION_USER=1005
SHA=1006
SHA1=1007
SHA2=1008
SCHEMA_NAME=1009
SIGN=1010
SIN=1011
SLEEP=1012
SOUNDEX=1013
SQL_THREAD_WAIT_AFTER_GTIDS=1014
SQRT=1015
SRID=1016
STARTPOINT=1017
STRCMP=1018
STR_TO_DATE=1019
ST_AREA=1020
ST_ASBINARY=1021
ST_ASTEXT=1022
ST_ASWKB=1023
ST_ASWKT=1024
ST_BUFFER=1025
ST_CENTROID=1026
ST_CONTAINS=1027
ST_CROSSES=1028
ST_DIFFERENCE=1029
ST_DIMENSION=1030
ST_DISJOINT=1031
ST_DISTANCE=1032
ST_ENDPOINT=1033
ST_ENVELOPE=1034
ST_EQUALS=1035
ST_EXTERIORRING=1036
ST_GEOMCOLLFROMTEXT=1037
ST_GEOMCOLLFROMTXT=1038
ST_GEOMCOLLFROMWKB=1039
ST_GEOMETRYCOLLECTIONFROMTEXT=1040
ST_GEOMETRYCOLLECTIONFROMWKB=1041
ST_GEOMETRYFROMTEXT=1042
ST_GEOMETRYFROMWKB=1043
ST_GEOMETRYN=1044
ST_GEOMETRYTYPE=1045
ST_GEOMFROMTEXT=1046
ST_GEOMFROMWKB=1047
ST_INTERIORRINGN=1048
ST_INTERSECTION=1049
ST_INTERSECTS=1050
ST_ISCLOSED=1051
ST_ISEMPTY=1052
ST_ISSIMPLE=1053
ST_LINEFROMTEXT=1054
ST_LINEFROMWKB=1055
ST_LINESTRINGFROMTEXT=1056
ST_LINESTRINGFROMWKB=1057
ST_NUMGEOMETRIES=1058
ST_NUMINTERIORRING=1059
ST_NUMINTERIORRINGS=1060
ST_NUMPOINTS=1061
ST_OVERLAPS=1062
ST_POINTFROMTEXT=1063
ST_POINTFROMWKB=1064
ST_POINTN=1065
ST_POLYFROMTEXT=1066
ST_POLYFROMWKB=1067
ST_POLYGONFROMTEXT=1068
ST_POLYGONFROMWKB=1069
ST_SRID=1070
ST_STARTPOINT=1071
ST_SYMDIFFERENCE=1072
ST_TOUCHES=1073
ST_UNION=1074
ST_WITHIN=1075
ST_X=1076
ST_Y=1077
STRING_TO_VECTOR=1078
SUBDATE=1079
SUBSTRING_INDEX=1080
SUBTIME=1081
SYSTEM_USER=1082
TAN=1083
TIMEDIFF=1084
TIMESTAMPADD=1085
TIMESTAMPDIFF=1086
TIME_FORMAT=1087
TIME_TO_SEC=1088
TOUCHES=1089
TO_BASE64=1090
TO_DAYS=1091
TO_SECONDS=1092
TP_CONNECTION_ADMIN=1093
UCASE=1094
UNCOMPRESS=1095
UNCOMPRESSED_LENGTH=1096
UNHEX=1097
UNIX_TIMESTAMP=1098
UPDATEXML=1099
UPPER=1100
UUID=1101
UUID_SHORT=1102
VALIDATE_PASSWORD_STRENGTH=1103
VECTOR_DIM=1104
VECTOR_TO_STRING=1105
VERSION=1106
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1107
WEEKDAY=1108
WEEKOFYEAR=1109
WEIGHT_STRING=1110
WITHIN=1111
YEARWEEK=1112
Y_FUNCTION=1113
X_FUNCTION=1114
VAR_ASSIGN=1115
PLUS_ASSIGN=1116
MINUS_ASSIGN=1117
MULT_ASSIGN=1118
DIV_ASSIGN=1119
MOD_ASSIGN=1120
AND_ASSIGN=1121
XOR_ASSIGN=1122
OR_ASSIGN=1123
STAR=1124
DIVIDE=1125
MODULE=1126
PLUS=1127
MINUS=1128
DIV=1129
MOD=1130
EQUAL_SYMBOL=1131
GREATER_SYMBOL=1132
LESS_SYMBOL=1133
EXCLAMATION_SYMBOL=1134
BIT_NOT_OP=1135
BIT_OR_OP=1136
BIT_AND_OP=1137
BIT_XOR_OP=1138
DOT=1139
LR_BRACKET=1140
RR_BRACKET=1141
COMMA=1142
SEMI=1143
AT_SIGN=1144
ZERO_DECIMAL=1145
ONE_DECIMAL=1146
TWO_DECIMAL=1147
SINGLE_QUOTE_SYMB=1148
DOUBLE_QUOTE_SYMB=1149
REVERSE_QUOTE_SYMB=1150
COLON_SYMB=1151
CHARSET_REVERSE_QOUTE_STRING=1152
FILESIZE_LITERAL=1153
START_NATIONAL_STRING_LITERAL=1154
STRING_LITERAL=1155
DECIMAL_LITERAL=1156
HEXADECIMAL_LITERAL=1157
REAL_LITERAL=1158
NULL_SPEC_LITERAL=1159
BIT_STRING=1160
STRING_CHARSET_NAME=1161
DOT_ID=1162
ID=1163
REVERSE_QUOTE_ID=1164
HOST_IP_ADDRESS=1165
LOCAL_ID=1166
GLOBAL_ID=1167
ERROR_RECONGNIGION=1168
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ATTRIBUTE'=14
'BEFORE'=15
'BETWEEN'=16
'BOTH'=17
'BUCKETS'=18
'BY'=19
'CALL'=20
'CASCADE'=21
'CASE'=22
'CAST'=23
'CHANGE'=24
'CHARACTER'=25
'CHECK'=26
'COLLATE'=27
'COLUMN'=28
'CONDITION'=29
'CONSTRAINT'=30
'CONTINUE'=31
'CONVERT'=32
'CREATE'=33
'CROSS'=34
'CURRENT'=35
'CURRENT_ROLE'=36
'CURRENT_USER'=37
'CURSOR'=38
'DATABASE'=39
'DATABASES'=40
'DECLARE'=41
'DEFAULT'=42
'DELAYED'=43
'DELETE'=44
'DESC'=45
'DESCRIBE'=46
'DETERMINISTIC'=47
'DIAGNOSTICS'=48
'DISTINCT'=49
'DISTINCTROW'=50
'DROP'=51
'EACH'=52
'ELSE'=53
'ELSEIF'=54
'EMPTY'=55
'ENCLOSED'=56
'ENFORCED'=57
'ESCAPED'=58
'EXCEPT'=59
'EXISTS'=60
'EXIT'=61
'EXPLAIN'=62
'FALSE'=63
'FETCH'=64
'FOR'=65
'FORCE'=66
'FOREIGN'=67
'FROM'=68
'FULLTEXT'=69
'GENERATED'=70
'GET'=71
'GRANT'=72
'GROUP'=73
'HAVING'=74
'HIGH_PRIORITY'=75
'HISTOGRAM'=76
'IF'=77
'IGNORE'=78
'IGNORED'=79
'IN'=80
'INDEX'=81
'INFILE'=82
'INNER'=83
'INOUT'=84
'INSERT'=85
'INTERVAL'=86
'INTO'=87
'IS'=88
'ITERATE'=89
'JOIN'=90
'KEY'=91
'KEYS'=92
'KILL'=93
'LATERAL'=94
'LEADING'=95
'LEAVE'=96
'LEFT'=97
'LIKE'=98
'LIMIT'=99
'LINEAR'=100
'LINES'=101
'LOAD'=102
'LOCK'=103
'LOCKED'=104
'LOOP'=105
'LOW_PRIORITY'=106
'MASTER_BIND'=107
'MASTER_SSL_VERIFY_SERVER_CERT'=108
'MATCH'=109
'MAXVALUE'=110
'MINVALUE'=111
'MODIFIES'=112
'NATURAL'=113
'NOT'=114
'NO_WRITE_TO_BINLOG'=115
'NULL'=116
'NUMBER'=117
'ON'=118
'OPTIMIZE'=119
'OPTION'=120
'OPTIONAL'=121
'OPTIONALLY'=122
'OR'=123
'ORDER'=124
'OUT'=125
'OUTER'=126
'OUTFILE'=127
'OVER'=128
'PARTITION'=129
'PRIMARY'=130
'PROCEDURE'=131
'PURGE'=132
'RANGE'=133
'READ'=134
'READS'=135
'REFERENCES'=136
'REGEXP'=137
'RELEASE'=138
'RENAME'=139
'REPEAT'=140
'REPLACE'=141
'REQUIRE'=142
'RESIGNAL'=143
'RESTRICT'=144
'RETAIN'=145
'RETURN'=146
'REVOKE'=147
'RIGHT'=148
'RLIKE'=149
'SCHEMA'=150
'SCHEMAS'=151
'SELECT'=152
'SET'=153
'SEPARATOR'=154
'SHOW'=155
'SIGNAL'=156
'SKIP'=157
'SKIP_QUERY_REWRITE'=158
'SPATIAL'=159
'SQL'=160
'SQLEXCEPTION'=161
'SQLSTATE'=162
'SQLWARNING'=163
'SQL_BIG_RESULT'=164
'SQL_CALC_FOUND_ROWS'=165
'SQL_SMALL_RESULT'=166
'SSL'=167
'STACKED'=168
'STARTING'=169
'STATEMENT'=170
'STRAIGHT_JOIN'=171
'TABLE'=172
'TERMINATED'=173
'THEN'=174
'TO'=175
'TRAILING'=176
'TRIGGER'=177
'TRUE'=178
'UNDO'=179
'UNION'=180
'UNIQUE'=181
'UNLOCK'=182
'UNSIGNED'=183
'UPDATE'=184
'USAGE'=185
'USE'=186
'USING'=187
'VALUES'=188
'WHEN'=189
'WHERE'=190
'WHILE'=191
'WITH'=192
'WRITE'=193
'XOR'=194
'ZEROFILL'=195
'TINYINT'=196
'SMALLINT'=197
'MEDIUMINT'=198
'MIDDLEINT'=199
'INT'=200
'INT1'=201
'INT2'=202
'INT3'=203
'INT4'=204
'INT8'=205
'INTEGER'=206
'BIGINT'=207
'REAL'=208
'DOUBLE'=209
'PRECISION'=210
'FLOAT'=211
'FLOAT4'=212
'FLOAT8'=213
'DECIMAL'=214
'DEC'=215
'NUMERIC'=216
'DATE'=217
'TIME'=218
'TIMESTAMP'=219
'DATETIME'=220
'YEAR'=221
'CHAR'=222
'VARCHAR'=223
'NVARCHAR'=224
'NATIONAL'=225
'BINARY'=226
'VARBINARY'=227
'TINYBLOB'=228
'BLOB'=229
'MEDIUMBLOB'=230
'LONG'=231
'LONGBLOB'=232
'TINYTEXT'=233
'TEXT'=234
'MEDIUMTEXT'=235
'LONGTEXT'=236
'ENUM'=237
'VARYING'=238
'SERIAL'=239
'VECTOR'=240
'YEAR_MONTH'=241
'DAY_HOUR'=242
'DAY_MINUTE'=243
'DAY_SECOND'=244
'HOUR_MINUTE'=245
'HOUR_SECOND'=246
'MINUTE_SECOND'=247
'SECOND_MICROSECOND'=248
'MINUTE_MICROSECOND'=249
'HOUR_MICROSECOND'=250
'DAY_MICROSECOND'=251
'JSON_ARRAY'=252
'JSON_ARRAYAGG'=253
'JSON_ARRAY_APPEND'=254
'JSON_ARRAY_INSERT'=255
'JSON_CONTAINS'=256
'JSON_CONTAINS_PATH'=257
'JSON_DEPTH'=258
'JSON_EXTRACT'=259
'JSON_INSERT'=260
'JSON_KEYS'=261
'JSON_LENGTH'=262
'JSON_MERGE'=263
'JSON_MERGE_PATCH'=264
'JSON_MERGE_PRESERVE'=265
'JSON_OBJECT'=266
'JSON_OBJECTAGG'=267
'JSON_OVERLAPS'=268
'JSON_PRETTY'=269
'JSON_QUOTE'=270
'JSON_REMOVE'=271
'JSON_REPLACE'=272
'JSON_SCHEMA_VALID'=273
'JSON_SCHEMA_VALIDATION_REPORT'=274
'JSON_SEARCH'=275
'JSON_SET'=276
'JSON_STORAGE_FREE'=277
'JSON_STORAGE_SIZE'=278
'JSON_TABLE'=279
'JSON_TYPE'=280
'JSON_UNQUOTE'=281
'JSON_VALID'=282
'JSON_VALUE'=283
'NESTED'=284
'ORDINALITY'=285
'PATH'=286
'AVG'=287
'BIT_AND'=288
'BIT_OR'=289
'BIT_XOR'=290
'COUNT'=291
'CUME_DIST'=292
'DENSE_RANK'=293
'FIRST_VALUE'=294
'GROUP_CONCAT'=295
'LAG'=296
'LAST_VALUE'=297
'LEAD'=298
'MAX'=299
'MIN'=300
'NTILE'=301
'NTH_VALUE'=302
'PERCENT_RANK'=303
'RANK'=304
'ROW_NUMBER'=305
'STD'=306
'STDDEV'=307
'STDDEV_POP'=308
'STDDEV_SAMP'=309
'SUM'=310
'VAR_POP'=311
'VAR_SAMP'=312
'VARIANCE'=313
'CURRENT_DATE'=314
'CURRENT_TIME'=315
'CURRENT_TIMESTAMP'=316
'LOCALTIME'=317
'CURDATE'=318
'CURTIME'=319
'DATE_ADD'=320
'DATE_SUB'=321
'EXTRACT'=322
'LOCALTIMESTAMP'=323
'NOW'=324
'POSITION'=325
'SUBSTR'=326
'SUBSTRING'=327
'SYSDATE'=328
'TRIM'=329
'UTC_DATE'=330
'UTC_TIME'=331
'UTC_TIMESTAMP'=332
'ACCOUNT'=333
'ACTION'=334
'AFTER'=335
'AGGREGATE'=336
'ALGORITHM'=337
'ANY'=338
'AT'=339
'AUTHORS'=340
'AUTOCOMMIT'=341
'AUTOEXTEND_SIZE'=342
'AUTO_INCREMENT'=343
'AVG_ROW_LENGTH'=344
'BEGIN'=345
'BINLOG'=346
'BIT'=347
'BLOCK'=348
'BOOL'=349
'BOOLEAN'=350
'BTREE'=351
'CACHE'=352
'CASCADED'=353
'CHAIN'=354
'CHANGED'=355
'CHANNEL'=356
'CHECKSUM'=357
'PAGE_CHECKSUM'=358
'CIPHER'=359
'CLASS_ORIGIN'=360
'CLIENT'=361
'CLOSE'=362
'CLUSTERING'=363
'COALESCE'=364
'CODE'=365
'COLUMNS'=366
'COLUMN_FORMAT'=367
'COLUMN_NAME'=368
'COMMENT'=369
'COMMIT'=370
'COMPACT'=371
'COMPLETION'=372
'COMPRESSED'=373
'COMPRESSION'=374
'CONCURRENT'=375
'CONNECT'=376
'CONNECTION'=377
'CONSISTENT'=378
'CONSTRAINT_CATALOG'=379
'CONSTRAINT_SCHEMA'=380
'CONSTRAINT_NAME'=381
'CONTAINS'=382
'CONTEXT'=383
'CONTRIBUTORS'=384
'COPY'=385
'CPU'=386
'CYCLE'=387
'CURSOR_NAME'=388
'DATA'=389
'DATAFILE'=390
'DEALLOCATE'=391
'DEFAULT_AUTH'=392
'DEFINER'=393
'DELAY_KEY_WRITE'=394
'DES_KEY_FILE'=395
'DIRECTORY'=396
'DISABLE'=397
'DISCARD'=398
'DISK'=399
'DO'=400
'DUMPFILE'=401
'DUPLICATE'=402
'DYNAMIC'=403
'ENABLE'=404
'ENCRYPTED'=405
'ENCRYPTION'=406
'ENCRYPTION_KEY_ID'=407
'END'=408
'ENDS'=409
'ENGINE'=410
'ENGINES'=411
'ERROR'=412
'ERRORS'=413
'ESCAPE'=414
'EVEN'=415
'EVENT'=416
'EVENTS'=417
'EVERY'=418
'EXCHANGE'=419
'EXCLUSIVE'=420
'EXPIRE'=421
'EXPORT'=422
'EXTENDED'=423
'EXTENT_SIZE'=424
'FAILED_LOGIN_ATTEMPTS'=425
'FAST'=426
'FAULTS'=427
'FIELDS'=428
'FILE_BLOCK_SIZE'=429
'FILTER'=430
'FIRST'=431
'FIXED'=432
'FLUSH'=433
'FOLLOWING'=434
'FOLLOWS'=435
'FOUND'=436
'FULL'=437
'FUNCTION'=438
'GENERAL'=439
'GLOBAL'=440
'GRANTS'=441
'GROUP_REPLICATION'=442
'HANDLER'=443
'HASH'=444
'HELP'=445
'HISTORY'=446
'HOST'=447
'HOSTS'=448
'IDENTIFIED'=449
'IGNORE_SERVER_IDS'=450
'IMPORT'=451
'INCREMENT'=452
'INDEXES'=453
'INITIAL_SIZE'=454
'INPLACE'=455
'INSERT_METHOD'=456
'INSTALL'=457
'INSTANCE'=458
'INSTANT'=459
'INVISIBLE'=460
'INVOKER'=461
'IO'=462
'IO_THREAD'=463
'IPC'=464
'ISOLATION'=465
'ISSUER'=466
'JSON'=467
'KEY_BLOCK_SIZE'=468
'LANGUAGE'=469
'LAST'=470
'LEAVES'=471
'LESS'=472
'LEVEL'=473
'LIST'=474
'LOCAL'=475
'LOGFILE'=476
'LOGS'=477
'MASTER'=478
'MASTER_AUTO_POSITION'=479
'MASTER_CONNECT_RETRY'=480
'MASTER_DELAY'=481
'MASTER_HEARTBEAT_PERIOD'=482
'MASTER_HOST'=483
'MASTER_LOG_FILE'=484
'MASTER_LOG_POS'=485
'MASTER_PASSWORD'=486
'MASTER_PORT'=487
'MASTER_RETRY_COUNT'=488
'MASTER_SSL'=489
'MASTER_SSL_CA'=490
'MASTER_SSL_CAPATH'=491
'MASTER_SSL_CERT'=492
'MASTER_SSL_CIPHER'=493
'MASTER_SSL_CRL'=494
'MASTER_SSL_CRLPATH'=495
'MASTER_SSL_KEY'=496
'MASTER_TLS_VERSION'=497
'MASTER_USER'=498
'MAX_CONNECTIONS_PER_HOUR'=499
'MAX_QUERIES_PER_HOUR'=500
'MAX_ROWS'=501
'MAX_SIZE'=502
'MAX_UPDATES_PER_HOUR'=503
'MAX_USER_CONNECTIONS'=504
'MEDIUM'=505
'MEMBER'=506
'MERGE'=507
'MESSAGE_TEXT'=508
'MID'=509
'MIGRATE'=510
'MIN_ROWS'=511
'MODE'=512
'MODIFY'=513
'MUTEX'=514
'MYSQL'=515
'MYSQL_ERRNO'=516
'NAME'=517
'NAMES'=518
'NCHAR'=519
'NEVER'=520
'NEXT'=521
'NO'=522
'NOCACHE'=523
'NOCOPY'=524
'NOCYCLE'=525
'NOMAXVALUE'=526
'NOMINVALUE'=527
'NOWAIT'=528
'NODEGROUP'=529
'NONE'=530
'ODBC'=531
'OFFLINE'=532
'OFFSET'=533
'OF'=534
'OJ'=535
'OLD_PASSWORD'=536
'ONE'=537
'ONLINE'=538
'ONLY'=539
'OPEN'=540
'OPTIMIZER_COSTS'=541
'OPTIONS'=542
'OWNER'=543
'PACK_KEYS'=544
'PAGE'=545
'PAGE_COMPRESSED'=546
'PAGE_COMPRESSION_LEVEL'=547
'PARSER'=548
'PARTIAL'=549
'PARTITIONING'=550
'PARTITIONS'=551
'PASSWORD'=552
'PASSWORD_LOCK_TIME'=553
'PHASE'=554
'PLUGIN'=555
'PLUGIN_DIR'=556
'PLUGINS'=557
'PORT'=558
'PRECEDES'=559
'PRECEDING'=560
'PREPARE'=561
'PRESERVE'=562
'PREV'=563
'PROCESSLIST'=564
'PROFILE'=565
'PROFILES'=566
'PROXY'=567
'QUERY'=568
'QUICK'=569
'REBUILD'=570
'RECOVER'=571
'RECURSIVE'=572
'REDO_BUFFER_SIZE'=573
'REDUNDANT'=574
'RELAY'=575
'RELAY_LOG_FILE'=576
'RELAY_LOG_POS'=577
'RELAYLOG'=578
'REMOVE'=579
'REORGANIZE'=580
'REPAIR'=581
'REPLICATE_DO_DB'=582
'REPLICATE_DO_TABLE'=583
'REPLICATE_IGNORE_DB'=584
'REPLICATE_IGNORE_TABLE'=585
'REPLICATE_REWRITE_DB'=586
'REPLICATE_WILD_DO_TABLE'=587
'REPLICATE_WILD_IGNORE_TABLE'=588
'REPLICATION'=589
'RESET'=590
'RESTART'=591
'RESUME'=592
'RETURNED_SQLSTATE'=593
'RETURNING'=594
'RETURNS'=595
'REUSE'=596
'ROLE'=597
'ROLLBACK'=598
'ROLLUP'=599
'ROTATE'=600
'ROW'=601
'ROWS'=602
'ROW_FORMAT'=603
'RTREE'=604
'SAVEPOINT'=605
'SCHEDULE'=606
'SECURITY'=607
'SEQUENCE'=608
'SERVER'=609
'SESSION'=610
'SHARE'=611
'SHARED'=612
'SIGNED'=613
'SIMPLE'=614
'SLAVE'=615
'SLOW'=616
'SNAPSHOT'=617
'SOCKET'=618
'SOME'=619
'SONAME'=620
'SOUNDS'=621
'SOURCE'=622
'SQL_AFTER_GTIDS'=623
'SQL_AFTER_MTS_GAPS'=624
'SQL_BEFORE_GTIDS'=625
'SQL_BUFFER_RESULT'=626
'SQL_CACHE'=627
'SQL_NO_CACHE'=628
'SQL_THREAD'=629
'START'=630
'STARTS'=631
'STATS_AUTO_RECALC'=632
'STATS_PERSISTENT'=633
'STATS_SAMPLE_PAGES'=634
'STATUS'=635
'STOP'=636
'STORAGE'=637
'STORED'=638
'STRING'=639
'SUBCLASS_ORIGIN'=640
'SUBJECT'=641
'SUBPARTITION'=642
'SUBPARTITIONS'=643
'SUSPEND'=644
'SWAPS'=645
'SWITCHES'=646
'TABLE_NAME'=647
'TABLESPACE'=648
'TABLE_TYPE'=649
'TEMPORARY'=650
'TEMPTABLE'=651
'THAN'=652
'TRADITIONAL'=653
'TRANSACTION'=654
'TRANSACTIONAL'=655
'TRIGGERS'=656
'TRUNCATE'=657
'UNBOUNDED'=658
'UNDEFINED'=659
'UNDOFILE'=660
'UNDO_BUFFER_SIZE'=661
'UNINSTALL'=662
'UNKNOWN'=663
'UNTIL'=664
'UPGRADE'=665
'USER'=666
'USE_FRM'=667
'USER_RESOURCES'=668
'VALIDATION'=669
'VALUE'=670
'VARIABLES'=671
'VIEW'=672
'VIRTUAL'=673
'VISIBLE'=674
'WAIT'=675
'WARNINGS'=676
'WINDOW'=677
'WITHOUT'=678
'WORK'=679
'WRAPPER'=680
'X509'=681
'XA'=682
'XML'=683
'YES'=684
'EUR'=685
'USA'=686
'JIS'=687
'ISO'=688
'INTERNAL'=689
'QUARTER'=690
'MONTH'=691
'DAY'=692
'HOUR'=693
'MINUTE'=694
'WEEK'=695
'SECOND'=696
'MICROSECOND'=697
'ADMIN'=698
'APPLICATION_PASSWORD_ADMIN'=699
'AUDIT_ABORT_EXEMPT'=700
'AUDIT_ADMIN'=701
'AUTHENTICATION_POLICY_ADMIN'=702
'BACKUP_ADMIN'=703
'BINLOG_ADMIN'=704
'BINLOG_ENCRYPTION_ADMIN'=705
'CLONE_ADMIN'=706
'CONNECTION_ADMIN'=707
'ENCRYPTION_KEY_ADMIN'=708
'EXECUTE'=709
'FILE'=710
'FIREWALL_ADMIN'=711
'FIREWALL_EXEMPT'=712
'FIREWALL_USER'=713
'FLUSH_OPTIMIZER_COSTS'=714
'FLUSH_STATUS'=715
'FLUSH_TABLES'=716
'FLUSH_USER_RESOURCES'=717
'GROUP_REPLICATION_ADMIN'=718
'INNODB_REDO_LOG_ARCHIVE'=719
'INNODB_REDO_LOG_ENABLE'=720
'INVOKE'=721
'LAMBDA'=722
'NDB_STORED_USER'=723
'PASSWORDLESS_USER_ADMIN'=724
'PERSIST_RO_VARIABLES_ADMIN'=725
'PRIVILEGES'=726
'PROCESS'=727
'RELOAD'=728
'REPLICATION_APPLIER'=729
'REPLICATION_SLAVE_ADMIN'=730
'RESOURCE_GROUP_ADMIN'=731
'RESOURCE_GROUP_USER'=732
'ROLE_ADMIN'=733
'ROUTINE'=734
'S3'=735
'SERVICE_CONNECTION_ADMIN'=736
'SET_USER_ID'=738
'SHOW_ROUTINE'=739
'SHUTDOWN'=740
'SUPER'=741
'SYSTEM_VARIABLES_ADMIN'=742
'TABLES'=743
'TABLE_ENCRYPTION_ADMIN'=744
'VERSION_TOKEN_ADMIN'=745
'XA_RECOVER_ADMIN'=746
'SENSITIVE_VARIABLES_OBSERVER'=747
'GROUP_REPLICATION_STREAM'=748
'ARMSCII8'=749
'ASCII'=750
'BIG5'=751
'CP1250'=752
'CP1251'=753
'CP1256'=754
'CP1257'=755
'CP850'=756
'CP852'=757
'CP866'=758
'CP932'=759
'DEC8'=760
'EUCJPMS'=761
'EUCKR'=762
'GB18030'=763
'GB2312'=764
'GBK'=765
'GEOSTD8'=766
'GREEK'=767
'HEBREW'=768
'HP8'=769
'KEYBCS2'=770
'KOI8R'=771
'KOI8U'=772
'LATIN1'=773
'LATIN2'=774
'LATIN5'=775
'LATIN7'=776
'MACCE'=777
'MACROMAN'=778
'SJIS'=779
'SWE7'=780
'TIS620'=781
'UCS2'=782
'UJIS'=783
'UTF16'=784
'UTF16LE'=785
'UTF32'=786
'UTF8'=787
'UTF8MB3'=788
'UTF8MB4'=789
'ARCHIVE'=790
'BLACKHOLE'=791
'CSV'=792
'FEDERATED'=793
'INNODB'=794
'MEMORY'=795
'MRG_MYISAM'=796
'MYISAM'=797
'NDB'=798
'NDBCLUSTER'=799
'PERFORMANCE_SCHEMA'=800
'TOKUDB'=801
'REPEATABLE'=802
'COMMITTED'=803
'UNCOMMITTED'=804
'SERIALIZABLE'=805
'GEOMETRYCOLLECTION'=806
'GEOMCOLLECTION'=807
'GEOMETRY'=808
'LINESTRING'=809
'MULTILINESTRING'=810
'MULTIPOINT'=811
'MULTIPOLYGON'=812
'POINT'=813
'POLYGON'=814
'ABS'=815
'ACOS'=816
'ADDDATE'=817
'ADDTIME'=818
'AES_DECRYPT'=819
'AES_ENCRYPT'=820
'AREA'=821
'ASBINARY'=822
'ASIN'=823
'ASTEXT'=824
'ASWKB'=825
'ASWKT'=826
'ASYMMETRIC_DECRYPT'=827
'ASYMMETRIC_DERIVE'=828
'ASYMMETRIC_ENCRYPT'=829
'ASYMMETRIC_SIGN'=830
'ASYMMETRIC_VERIFY'=831
'ATAN'=832
'ATAN2'=833
'BENCHMARK'=834
'BIN'=835
'BIT_COUNT'=836
'BIT_LENGTH'=837
'BUFFER'=838
'CATALOG_NAME'=839
'CEIL'=840
'CEILING'=841
'CENTROID'=842
'CHARACTER_LENGTH'=843
'CHARSET'=844
'CHAR_LENGTH'=845
'COERCIBILITY'=846
'COLLATION'=847
'COMPRESS'=848
'CONCAT'=849
'CONCAT_WS'=850
'CONNECTION_ID'=851
'CONV'=852
'CONVERT_TZ'=853
'COS'=854
'COT'=855
'CRC32'=856
'CREATE_ASYMMETRIC_PRIV_KEY'=857
'CREATE_ASYMMETRIC_PUB_KEY'=858
'CREATE_DH_PARAMETERS'=859
'CREATE_DIGEST'=860
'CROSSES'=861
'DATEDIFF'=862
'DATE_FORMAT'=863
'DAYNAME'=864
'DAYOFMONTH'=865
'DAYOFWEEK'=866
'DAYOFYEAR'=867
'DECODE'=868
'DEGREES'=869
'DES_DECRYPT'=870
'DES_ENCRYPT'=871
'DIMENSION'=872
'DISJOINT'=873
'DISTANCE'=874
'ELT'=875
'ENCODE'=876
'ENCRYPT'=877
'ENDPOINT'=878
'ENGINE_ATTRIBUTE'=879
'ENVELOPE'=880
'EQUALS'=881
'EXP'=882
'EXPORT_SET'=883
'EXTERIORRING'=884
'EXTRACTVALUE'=885
'FIELD'=886
'FIND_IN_SET'=887
'FLOOR'=888
'FORMAT'=889
'FOUND_ROWS'=890
'FROM_BASE64'=891
'FROM_DAYS'=892
'FROM_UNIXTIME'=893
'GEOMCOLLFROMTEXT'=894
'GEOMCOLLFROMWKB'=895
'GEOMETRYCOLLECTIONFROMTEXT'=896
'GEOMETRYCOLLECTIONFROMWKB'=897
'GEOMETRYFROMTEXT'=898
'GEOMETRYFROMWKB'=899
'GEOMETRYN'=900
'GEOMETRYTYPE'=901
'GEOMFROMTEXT'=902
'GEOMFROMWKB'=903
'GET_FORMAT'=904
'GET_LOCK'=905
'GLENGTH'=906
'GREATEST'=907
'GTID_SUBSET'=908
'GTID_SUBTRACT'=909
'HEX'=910
'IFNULL'=911
'INET6_ATON'=912
'INET6_NTOA'=913
'INET_ATON'=914
'INET_NTOA'=915
'INSTR'=916
'INTERIORRINGN'=917
'INTERSECTS'=918
'ISCLOSED'=919
'ISEMPTY'=920
'ISNULL'=921
'ISSIMPLE'=922
'IS_FREE_LOCK'=923
'IS_IPV4'=924
'IS_IPV4_COMPAT'=925
'IS_IPV4_MAPPED'=926
'IS_IPV6'=927
'IS_USED_LOCK'=928
'LAST_INSERT_ID'=929
'LCASE'=930
'LEAST'=931
'LENGTH'=932
'LINEFROMTEXT'=933
'LINEFROMWKB'=934
'LINESTRINGFROMTEXT'=935
'LINESTRINGFROMWKB'=936
'LN'=937
'LOAD_FILE'=938
'LOCATE'=939
'LOG'=940
'LOG10'=941
'LOG2'=942
'LOWER'=943
'LPAD'=944
'LTRIM'=945
'MAKEDATE'=946
'MAKETIME'=947
'MAKE_SET'=948
'MASTER_POS_WAIT'=949
'MBRCONTAINS'=950
'MBRDISJOINT'=951
'MBREQUAL'=952
'MBRINTERSECTS'=953
'MBROVERLAPS'=954
'MBRTOUCHES'=955
'MBRWITHIN'=956
'MD5'=957
'MLINEFROMTEXT'=958
'MLINEFROMWKB'=959
'MONTHNAME'=960
'MPOINTFROMTEXT'=961
'MPOINTFROMWKB'=962
'MPOLYFROMTEXT'=963
'MPOLYFROMWKB'=964
'MULTILINESTRINGFROMTEXT'=965
'MULTILINESTRINGFROMWKB'=966
'MULTIPOINTFROMTEXT'=967
'MULTIPOINTFROMWKB'=968
'MULTIPOLYGONFROMTEXT'=969
'MULTIPOLYGONFROMWKB'=970
'NAME_CONST'=971
'NULLIF'=972
'NUMGEOMETRIES'=973
'NUMINTERIORRINGS'=974
'NUMPOINTS'=975
'OCT'=976
'OCTET_LENGTH'=977
'ORD'=978
'OVERLAPS'=979
'PERIOD_ADD'=980
'PERIOD_DIFF'=981
'PI'=982
'POINTFROMTEXT'=983
'POINTFROMWKB'=984
'POINTN'=985
'POLYFROMTEXT'=986
'POLYFROMWKB'=987
'POLYGONFROMTEXT'=988
'POLYGONFROMWKB'=989
'POW'=990
'POWER'=991
'QUOTE'=992
'RADIANS'=993
'RAND'=994
'RANDOM'=995
'RANDOM_BYTES'=996
'RELEASE_LOCK'=997
'REVERSE'=998
'ROUND'=999
'ROW_COUNT'=1000
'RPAD'=1001
'RTRIM'=1002
'SEC_TO_TIME'=1003
'SECONDARY_ENGINE_ATTRIBUTE'=1004
'SESSION_USER'=1005
'SHA'=1006
'SHA1'=1007
'SHA2'=1008
'SCHEMA_NAME'=1009
'SIGN'=1010
'SIN'=1011
'SLEEP'=1012
'SOUNDEX'=1013
'SQL_THREAD_WAIT_AFTER_GTIDS'=1014
'SQRT'=1015
'SRID'=1016
'STARTPOINT'=1017
'STRCMP'=1018
'STR_TO_DATE'=1019
'ST_AREA'=1020
'ST_ASBINARY'=1021
'ST_ASTEXT'=1022
'ST_ASWKB'=1023
'ST_ASWKT'=1024
'ST_BUFFER'=1025
'ST_CENTROID'=1026
'ST_CONTAINS'=1027
'ST_CROSSES'=1028
'ST_DIFFERENCE'=1029
'ST_DIMENSION'=1030
'ST_DISJOINT'=1031
'ST_DISTANCE'=1032
'ST_ENDPOINT'=1033
'ST_ENVELOPE'=1034
'ST_EQUALS'=1035
'ST_EXTERIORRING'=1036
'ST_GEOMCOLLFROMTEXT'=1037
'ST_GEOMCOLLFROMTXT'=1038
'ST_GEOMCOLLFROMWKB'=1039
'ST_GEOMETRYCOLLECTIONFROMTEXT'=1040
'ST_GEOMETRYCOLLECTIONFROMWKB'=1041
'ST_GEOMETRYFROMTEXT'=1042
'ST_GEOMETRYFROMWKB'=1043
'ST_GEOMETRYN'=1044
'ST_GEOMETRYTYPE'=1045
'ST_GEOMFROMTEXT'=1046
'ST_GEOMFROMWKB'=1047
'ST_INTERIORRINGN'=1048
'ST_INTERSECTION'=1049
'ST_INTERSECTS'=1050
'ST_ISCLOSED'=1051
'ST_ISEMPTY'=1052
'ST_ISSIMPLE'=1053
'ST_LINEFROMTEXT'=1054
'ST_LINEFROMWKB'=1055
'ST_LINESTRINGFROMTEXT'=1056
'ST_LINESTRINGFROMWKB'=1057
'ST_NUMGEOMETRIES'=1058
'ST_NUMINTERIORRING'=1059
'ST_NUMINTERIORRINGS'=1060
'ST_NUMPOINTS'=1061
'ST_OVERLAPS'=1062
'ST_POINTFROMTEXT'=1063
'ST_POINTFROMWKB'=1064
'ST_POINTN'=1065
'ST_POLYFROMTEXT'=1066
'ST_POLYFROMWKB'=1067
'ST_POLYGONFROMTEXT'=1068
'ST_POLYGONFROMWKB'=1069
'ST_SRID'=1070
'ST_STARTPOINT'=1071
'ST_SYMDIFFERENCE'=1072
'ST_TOUCHES'=1073
'ST_UNION'=1074
'ST_WITHIN'=1075
'ST_X'=1076
'ST_Y'=1077
'STRING_TO_VECTOR'=1078
'SUBDATE'=1079
'SUBSTRING_INDEX'=1080
'SUBTIME'=1081
'SYSTEM_USER'=1082
'TAN'=1083
'TIMEDIFF'=1084
'TIMESTAMPADD'=1085
'TIMESTAMPDIFF'=1086
'TIME_FORMAT'=1087
'TIME_TO_SEC'=1088
'TOUCHES'=1089
'TO_BASE64'=1090
'TO_DAYS'=1091
'TO_SECONDS'=1092
'TP_CONNECTION_ADMIN'=1093
'UCASE'=1094
'UNCOMPRESS'=1095
'UNCOMPRESSED_LENGTH'=1096
'UNHEX'=1097
'UNIX_TIMESTAMP'=1098
'UPDATEXML'=1099
'UPPER'=1100
'UUID'=1101
'UUID_SHORT'=1102
'VALIDATE_PASSWORD_STRENGTH'=1103
'VECTOR_DIM'=1104
'VECTOR_TO_STRING'=1105
'VERSION'=1106
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1107
'WEEKDAY'=1108
'WEEKOFYEAR'=1109
'WEIGHT_STRING'=1110
'WITHIN'=1111
'YEARWEEK'=1112
'Y'=1113
'X'=1114
':='=1115
'+='=1116
'-='=1117
'*='=1118
'/='=1119
'%='=1120
'&='=1121
'^='=1122
'|='=1123
'*'=1124
'/'=1125
'%'=1126
'+'=1127
'-'=1128
'DIV'=1129
'MOD'=1130
'='=1131
'>'=1132
'<'=1133
'!'=1134
'~'=1135
'|'=1136
'&'=1137
'^'=1138
'.'=1139
'('=1140
')'=1141
','=1142
';'=1143
'@'=1144
'0'=1145
'1'=1146
'2'=1147
'\''=1148
'"'=1149
'`'=1150
':'=1151
